<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
a:link {color: white;}
a:visited {color: gray; font-style: italic;}
a:hover {color: white; font-weight: bold;} 
a:active {color: red;}

div.content {width: 550px; padding: 20px; position: relative; top: 325px; left: 350px;}
div.bg {width: 742px; height: 768px; margin: auto; background-image: url("indexBg.jpg"); background-repeat: no-repeat, repeat; background-size: cover; background-position: center top;}
html {background-color: #000000;}
body {font-family: sans-serif;}
ul {list-style: none;}
li {margin-top: 10px;}
</style>
<title>S.T.A.L.K.E.R. Walkthroughs</title>
</head>

<body>
<div class="bg">
<div class="content">
<ul>
<li><a href="RebornWalkthrough.html">R.E.B.O.R.N. part 1 - "Artifacts of Death"</a></li>
<li><a href="LostAlpha.html">Lost Alpha Storyline</a><li>
<li><a href="LAOT.html">Lost Alpha Optional Tasks</a></li>
<li><a href="EnlighteredDocs.html">Lost Alpha Elightered Documents</a></li>
</ul>
</div>
</div>
</body>

</html>